body
  color: white
  background-color: #34495e

.delete-me
  text-align: center
  padding: 40px
  border: 1px dashed white
  +position(absolute, 50% null null 50%)
  +transform(translate(-50%, -50%))

  p
    margin-bottom: 0