.sprite
  background-image: url("../images/sprite.png")
  background-repeat: no-repeat
  overflow: hidden

.center
  text-align: center

.left
  float: left

.right
  float: right

.is-hidden
  display: none

.is-invisible
  visibility: hidden